{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-691617K;Database=Quiz_App;User Id=sa;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}

